<configs>
<append xpath="/items">
<item name="meleeWpnSpearT3PitchforkRH">
	<property name="Tags" value="ammo,melee,grunting,medium,weapon,meleeWeapon,longShaft,attPerception,perkJavelinMaster,canHaveCosmetic,thrownWeapon"/>
	<property name="DisplayType" value="meleeSpear"/>
	<property name="CustomIcon" value="meleeWpnSpearT3PitchforkRH"/>
	<property name="HoldType" value="59"/>
	<property name="Meshfile" value="#@modfolder:Resources/tenedor.unity3d?tenedor.prefab"/>
    <property name="HandMeshfile" value="#@modfolder:Resources/tenedor.unity3d?tenedor.prefab"/>
	<property name="DropMeshfile" value="#@modfolder:Resources/tenedor.unity3d?tenedor.prefab"/>
	<property name="Material" value="Mstone"/>
	<property name="StickyMaterial" value="#Other/Items?Weapons/Melee/Spear/Materials/spear_sticky.mat"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="FuelValue" value="75"/>
	
	<property name="Stacknumber" value="5"/>
	<property name="EconomicValue" value="175"/>
	<property name="EconomicBundleSize" value="5"/>
	<property name="SellableToTrader" value="true"/>
	<property name="IsSticky" value="true"/>
	<property name="StickyOffset" value=".7"/>
	<property name="StickyColliderUp" value="1"/>
	<property name="StickyColliderRadius" value=".1"/>
	<property name="StickyColliderLength" value="2"/>
	<property name="StickyForwardDirection" value="0,0,1"/>
	<property name="ShowQuality" value="true"/>
	<property name="Group" value="Ammo/Weapons,Basics"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="NavObject" value="spear"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Hitmask_override" value="Melee"/>
		<property name="Sphere" value=".15"/> <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="spear_fire"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="10"/>
		<property name="SwingAngle" value="20"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>

	<property class="Action1">
		<requirement name="StatCompareCurrent" stat="Stamina" operation="GTE" value="20.1"/>
		<property name="Class" value="ThrownWeapon"/>
		<property name="Hitmask_override" value="Bullet"/>
		<property name="Delay" value="1.2"/>
		<property name="Throw_strength_default" value="6"/>
		<property name="Throw_strength_max" value="18"/>
		<property name="Max_strain_time" value="1"/>
		<property name="Sound_start" value="spear_throw"/>
		<property name="Explosion.ParticleIndex" value="0"/> <!-- no expl. -->
		<property name="FlyTime" value="0"/>
		<property name="Gravity" value="-7.5"/> <!-- default is -9.81 -->
		<property name="LifeTime" value="960"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
	</property>

	<effect_group name="meleeWpnSpearT3PitchforkRH">
		<passive_effect name="EntityDamage" operation="base_set" value="30.3" tags="perkJavelinMaster"/> <!-- meleeWpnSpearT0StoneSpear -->
		<passive_effect name="TargetArmor" operation="perc_add" value="-.2" tags="perkJavelinMaster"/><display_value name="dTargetArmor" value="-.2"/>
		<passive_effect name="BlockDamage" operation="base_set" value="15" tags="perkJavelinMaster"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkJavelinMaster"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="1.5" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="10,18" tier="1,6" tags="perkJavelinMaster"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkJavelinMaster"/>
		<passive_effect name="MaxRange" operation="base_set" value="3.2" tags="perkJavelinMaster"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkJavelinMaster"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkJavelinMaster"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkJavelinMaster"/> <!-- tier bonus -->
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.9" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.9" tags="metal"/>

		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
	</effect_group>

	<effect_group name="Throw">
		<passive_effect name="EntityDamage" operation="perc_add" value="2.85" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="2.85" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="36.9" tags="secondary"/>
	</effect_group>
</item>

 </append>
</configs>