<FRK>



		<append xpath="/lootcontainers/lootcontainer[@id='53']">
		<!-- Working Stiffs -->
		<item name="meleeWpnSpearT3PitchforkRH" prob="0.33"/>
	</append>
		<append xpath="/lootcontainers/lootcontainer[@id='22']">
		<!-- Garage Stuffs -->
		<item name="meleeWpnSpearT3PitchforkRH" prob="0.33"/>
	</append>
		<append xpath="/lootcontainers/lootcontainer[@id='70']">
		<!-- Garage Stuffs -->
		<item name="meleeWpnSpearT3PitchforkRH" prob="0.33"/>
	</append>
	</FRK>