<JaxTeller718>

	<append xpath="/blocks">

		<block name="workingWoodBurningStove">
			<property name="Class" value="Campfire"/>
			<property name="CustomIcon" value="cntWoodBurningStove"/>
			<property name="MaxDamage" value="800"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Furniture/woodBurningStovePrefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ParticleName" value="campfire"/>
			<property name="ParticleOffset" value="0.5,0,0.5"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="3"/>
			<property name="HeatMapTime" value="600"/>
			<property name="HeatMapFrequency" value="60"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>

			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="campfire,survivalCampfire"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="CraftIcon" value="ui_game_symbol_spatula"/>
			<property name="OpenSound" value="campfire_open"/>
			<property name="CloseSound" value="campfire_close"/>
			<property name="CraftSound" value="campfire_cook_click"/>
			<property name="CraftCompleteSound" value="campfire_complete_item"/>
			<property name="WorkstationJournalTip" value="campfireTip"/>

			<property class="RepairItems">
				<property name="resourceForgedIron" value="4"/>
				<property name="resourceMechanicalParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="5,15" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="TakeDelay" value="15"/>
			<property name="Group" value="Food/Cooking,Building,advBuilding"/>
			<property name="DescriptionKey" value="campfireDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SortOrder1" value="70i0"/>
		</block>



	</append>


</JaxTeller718>
