<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="2_ExtraSupplyCrates" />
		<Description value="Edits the SpawnSupplyCrate method to pull crates randomly from SupplyCrates_General in entitygroups" />
		<Author value="KhaineGB" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>