<config>


	<insertAfter xpath="/lootcontainers/lootgroup[@name='decorativeBlocks']">
	<lootgroup name="loreNote" count="1">
		<item name="noteLore03RH"/>
		<item name="noteLore02RH"/>
		<item name="noteLore01RH"/>
		<item name="noteLore04RH"/>
		<item name="noteLore05RH"/>
	</lootgroup>
	</insertAfter>



	<append xpath="/lootcontainers/lootgroup[@name='junk']">
		<item group="loreNote" count="1" prob="0.5"/>
	</append>



</config>