<JaxTeller718>


	<append xpath="/items">	

<item name="meleeToolSalvageT1Crowbar">
	<property name="Tags" value="blunt,melee,grunting,light,tool,attPerception,perkSalvageOperations,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="HoldType" value="29"/>
	<property name="Meshfile" value="#@modfolder:Resources/meleeToolCrowbar.unity3d?meleeToolCrowbar.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy"/>
	<property name="EconomicValue" value="350"/>
<!-- 	<property name="UnlockedBy" value="perkSalvageOperations,meleeToolSalvageT1WrenchSchematic"/> -->
	<property name="ShowQuality" value="true"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="ToolCategory.Disassemble" value="1" param1="1"/>
		<property name="Sound_harvesting" value="wrench_harvest"/>
		<property name="Particle_harvesting" value="true" param1="metal"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".3"/>
		<property name="SwingDegrees" value="50"/>
		<property name="SwingAngle" value="180"/>
	</property>

	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<!-- <property name="UsePowerAttackAnimation" value="true"/> -->
	</property>

	<effect_group name="meleeToolSalvageT1Crowbar">
		<passive_effect name="EntityDamage" operation="base_set" value="17.5" tags="perkSalvageOperations"/>
		<passive_effect name="BlockDamage" operation="base_set" value="41.5" tags="perkSalvageOperations"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="50"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="16.8" tags="melee,primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="180,640" tier="1,6" tags="perkSalvageOperations"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkSalvageOperations"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.7" tags="perkSalvageOperations"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkSalvageOperations"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkSalvageOperations"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkSalvageOperations"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkSalvageOperations"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkSalvageOperations"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>

		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="salvageHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="vehicleHarvest"/>

	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_add" value="25.2" tags="secondary"/>
	</effect_group>
	<property name="Group" value="Tools/Traps"/>
	<property name="RepairExpMultiplier" value="5.5"/>
</item>
	</append>
	


</JaxTeller718>