<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_BeeHive" />
		<Description value="All resources items and recipes related to the bassic questline for rh" />
		<Author value="JaxTeller718"/>
		<Version value="A19" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>
