﻿<JaxTeller718>
	<append xpath="/entity_classes">



<entity_class name="zombieBoeAirDropT1" extends="zombieBoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFootballPlayerAirDropT1" extends="zombieFootballPlayer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/> <!-- base_set does not work here. Because reasons -->
	</effect_group>
</entity_class>


<entity_class name="zombieFemaleFatAirDropT1" extends="zombieFemaleFat">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieJoeAirDropT1" extends="zombieJoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieMoeAirDropT1" extends="zombieMoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>





<entity_class name="zombieArleneAirDropT1" extends="zombieArlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieLabAirDropT1" extends="zombieLab">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>




<entity_class name="zombieScreamerAirDropT1" extends="zombieScreamer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="75"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieDarleneAirDropT1" extends="zombieDarlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieMarleneAirDropT1" extends="zombieMarlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieYoAirDropT1" extends="zombieYo">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSteveAirDropT1" extends="zombieSteve">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSteveCrawlerAirDropT1" extends="zombieSteveCrawler">
	<property name="Tags" value="entity,zombie"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="CanClimbLadders" value="false"/>
	<property name="HandItem" value="meleeHandZombie02"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBusinessManAirDropT1" extends="zombieBusinessMan">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSnowAirDropT1" extends="zombieSnow">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSpiderAirDropT1" extends="zombieSpider">
	<property name="Tags" value="entity,zombie"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBurntAirDropT1" extends="zombieBurnt">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieBurning"/>
	<property name="HandItemCrawler" value="meleeHandZombieBurningCrawler"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieNurseAirDropT1" extends="zombieNurse">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFatHawaiianAirDropT1" extends="zombieFatHawaiian">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieCop"/>
	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFatCopAirDropT1" extends="zombieFatCop">
	<property name="Tags" value="entity,zombie,walker,zombieCop"/>
	<property name="Mesh" value="Zombies/zombieStandardCopRagdoll"/>
	<property name="Class" value="EntityZombieCop"/>
	<property name="WalkType" value="1"/>
	<property name="RightHandJointName" value="Jaw"/>
	<property name="AvatarController" value="AvatarZombie01Controller"/>
	<property name="ModelType" value="Standard"/>
	<property name="Mass" value="320"/>
	<property name="Weight" value="70"/>
	<property name="PhysicsBody" value="zombieFat"/>
	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="PushFactor" value="20"/>

	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="RangedAttackTarget" data="itemType=1;cooldown=4;duration=5"/>
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->

	<property name="SoundRandom" value="Enemies/Acid_Puking_Hulk/hulkroam"/>
	<property name="SoundAlert" value="Enemies/Acid_Puking_Hulk/hulkalert"/>
	<property name="SoundAttack" value="Enemies/Acid_Puking_Hulk/hulkattack"/>
	<property name="SoundHurt" value="Enemies/Acid_Puking_Hulk/hulkpain"/>
	<property name="SoundDeath" value="Enemies/Acid_Puking_Hulk/hulkdeath"/>
	<property name="SoundSense" value="Enemies/Acid_Puking_Hulk/hulksense"/>
	<property name="SoundFootstepModifier" value="Animals/Bear/bear_footstep"/>
	<property name="SoundExplodeWarn" value="hulkexplodewarning"/>

	<property name="DismemberMultiplierLegs" value="0"/>
	<property name="LegCrawlerThreshold" value="0"/>
	<property name="LegCrippleThreshold" value="0"/>
	<property name="KnockdownProneDamageThreshold" value="0"/>
	<property name="KnockdownKneelDamageThreshold" value="0"/>
	<property name="LegsExplosionDamageMultiplier" value="2"/> <!-- volatile so vulnerable to land mines/explosives -->
	<property name="ArmsExplosionDamageMultiplier" value="2"/>
	<property name="HeadExplosionDamageMultiplier" value="2"/>
	<property name="ChestExplosionDamageMultiplier" value="2"/>
	<property name="ReplaceMaterial1" value="entities/zombies/materials/Z_eye1"/>

	<!-- Gameplay -->
	<property name="HandItem" value="meleeHandZombieCop"/>
	<property name="Explosion.ParticleIndex" value="8"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="6"/>
	<property name="Explosion.BlockDamage" value="500"/>
	<property name="Explosion.EntityDamage" value="150"/>
	<property name="Explosion.DamageBonus.earth" value="0"/>
	<property name="JumpMaxDistance" value="0, 0"/>

	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
	</effect_group>
</entity_class>



<entity_class name="zombieMaleHazmatAirDropT1" extends="zombieMaleHazmat">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieHazMat"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieUtilityWorkerAirDropT1" extends="zombieUtilityWorker">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieWorker"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/>
	</effect_group>
</entity_class>



<entity_class name="zombieSoldierAirDropT1" extends="zombieSoldier">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieWorker"/>
	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
	</effect_group>
</entity_class>



<entity_class name="zombieSkateboarderAirDropT1" extends="zombieSkateboarder">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieCheerleaderAirDropT1" extends="zombieCheerleader">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieOldTimerAirDropT1" extends="zombieOldTimer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBikerAirDropT1" extends="zombieBiker">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/>
	</effect_group>
</entity_class>


<entity_class name="zombieFarmerAirDropT1" extends="zombieFarmer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>




<entity_class name="zombieStripperAirDropT1" extends="zombieStripper">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStripper"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>


<entity_class name="zombieBoeAirDropT2" extends="zombieBoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFootballPlayerAirDropT2" extends="zombieFootballPlayer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/> <!-- base_set does not work here. Because reasons -->
	</effect_group>
</entity_class>


<entity_class name="zombieFemaleFatAirDropT2" extends="zombieFemaleFat">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieJoeAirDropT2" extends="zombieJoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieMoeAirDropT2" extends="zombieMoe">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>





<entity_class name="zombieArleneAirDropT2" extends="zombieArlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieLabAirDropT2" extends="zombieLab">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>




<entity_class name="zombieScreamerAirDropT2" extends="zombieScreamer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="75"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieDarleneAirDropT2" extends="zombieDarlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieMarleneAirDropT2" extends="zombieMarlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieYoAirDropT2" extends="zombieYo">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSteveAirDropT2" extends="zombieSteve">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSteveCrawlerAirDropT2" extends="zombieSteveCrawler">
	<property name="Tags" value="entity,zombie"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="CanClimbLadders" value="false"/>
	<property name="HandItem" value="meleeHandZombie02"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="150"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBusinessManAirDropT2" extends="zombieBusinessMan">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSnowAirDropT2" extends="zombieSnow">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieSpiderAirDropT2" extends="zombieSpider">
	<property name="Tags" value="entity,zombie"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBurntAirDropT2" extends="zombieBurnt">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieBurning"/>
	<property name="HandItemCrawler" value="meleeHandZombieBurningCrawler"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieNurseAirDropT2" extends="zombieNurse">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFatHawaiianAirDropT2" extends="zombieFatHawaiian">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieCop"/>
	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieFatCopAirDropT2" extends="zombieFatCop">
	<property name="Tags" value="entity,zombie,walker,zombieCop"/>
	<property name="Mesh" value="Zombies/zombieStandardCopRagdoll"/>
	<property name="Class" value="EntityZombieCop"/>
	<property name="WalkType" value="1"/>
	<property name="RightHandJointName" value="Jaw"/>
	<property name="AvatarController" value="AvatarZombie01Controller"/>
	<property name="ModelType" value="Standard"/>
	<property name="Mass" value="320"/>
	<property name="Weight" value="70"/>
	<property name="PhysicsBody" value="zombieFat"/>
	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="PushFactor" value="20"/>

	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="RangedAttackTarget" data="itemType=1;cooldown=4;duration=5"/>
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->

	<property name="SoundRandom" value="Enemies/Acid_Puking_Hulk/hulkroam"/>
	<property name="SoundAlert" value="Enemies/Acid_Puking_Hulk/hulkalert"/>
	<property name="SoundAttack" value="Enemies/Acid_Puking_Hulk/hulkattack"/>
	<property name="SoundHurt" value="Enemies/Acid_Puking_Hulk/hulkpain"/>
	<property name="SoundDeath" value="Enemies/Acid_Puking_Hulk/hulkdeath"/>
	<property name="SoundSense" value="Enemies/Acid_Puking_Hulk/hulksense"/>
	<property name="SoundFootstepModifier" value="Animals/Bear/bear_footstep"/>
	<property name="SoundExplodeWarn" value="hulkexplodewarning"/>

	<property name="DismemberMultiplierLegs" value="0"/>
	<property name="LegCrawlerThreshold" value="0"/>
	<property name="LegCrippleThreshold" value="0"/>
	<property name="KnockdownProneDamageThreshold" value="0"/>
	<property name="KnockdownKneelDamageThreshold" value="0"/>
	<property name="LegsExplosionDamageMultiplier" value="2"/> <!-- volatile so vulnerable to land mines/explosives -->
	<property name="ArmsExplosionDamageMultiplier" value="2"/>
	<property name="HeadExplosionDamageMultiplier" value="2"/>
	<property name="ChestExplosionDamageMultiplier" value="2"/>
	<property name="ReplaceMaterial1" value="entities/zombies/materials/Z_eye1"/>

	<!-- Gameplay -->
	<property name="HandItem" value="meleeHandZombieCop"/>
	<property name="Explosion.ParticleIndex" value="8"/>
	<property name="Explosion.RadiusBlocks" value="5"/>
	<property name="Explosion.RadiusEntities" value="6"/>
	<property name="Explosion.BlockDamage" value="500"/>
	<property name="Explosion.EntityDamage" value="150"/>
	<property name="Explosion.DamageBonus.earth" value="0"/>
	<property name="JumpMaxDistance" value="0, 0"/>

	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
	</effect_group>
</entity_class>



<entity_class name="zombieMaleHazmatAirDropT2" extends="zombieMaleHazmat">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieHazMat"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieUtilityWorkerAirDropT2" extends="zombieUtilityWorker">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieWorker"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/>
	</effect_group>
</entity_class>



<entity_class name="zombieSoldierAirDropT2" extends="zombieSoldier">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieWorker"/>
	<property name="ExperienceGain" value="750"/> <!-- XP strong -->
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="50"/>
	</effect_group>
</entity_class>



<entity_class name="zombieSkateboarderAirDropT2" extends="zombieSkateboarder">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieCheerleaderAirDropT2" extends="zombieCheerleader">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieOldTimerAirDropT2" extends="zombieOldTimer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>



<entity_class name="zombieBikerAirDropT2" extends="zombieBiker">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="20"/>
	</effect_group>
</entity_class>


<entity_class name="zombieFarmerAirDropT2" extends="zombieFarmer">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStrong"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>




<entity_class name="zombieStripperAirDropT2" extends="zombieStripper">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="HideInSpawnMenu" value="false"/>
	<property name="ExperienceGain" value="413"/>
	<property name="HandItem" value="meleeHandZombieStripper"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="250"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>
	</append>
	
	
	<remove xpath="/entity_classes/entity_class[@name='sc_General']" />
	
	<append xpath="/entity_classes">
	
<!-- CONTAINER AND CRATE ENTITIES -->
<entity_class name="sc_General">
	<property name="Class" value="EntitySupplyCrate"/>
	<property name="Parent" value="SupplyCrates"/>
	<property name="Prefab" value="SupplyCrate"/>
	<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
	<property name="ModelType" value="SupplyCrate"/>
	<property name="Faction" value="none"/>
	<property name="MaxHealth" value="200"/>
	<property name="Weight" value="100"/>
	<property name="HasRagdoll" value="false"/>
	<property name="SurfaceCategory" value="wood"/>
	<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
	<property name="LootListAlive" value="34"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
	<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
	<property name="TimeStayAfterDeath" value="20"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="1000"/>
	</effect_group>
	<property name="NavObject" value="supply_drop" />
	<!-- If set this entity shows on the map -->
	<!--<property name="MapIcon" value="map_supply_crate"/> -->
</entity_class>
	</append>


</JaxTeller718>