<JaxTeller718>







	<append xpath="/spawning">
	<biome name="airdrop">
		<spawn maxcount="6" respawndelay="3" time="Any" entitygroup="AirDropZombies-1" />
		<spawn maxcount="6" respawndelay="3" time="Any" entitygroup="AirDropZombies-25" />
		<spawn maxcount="6" respawndelay="3" time="Any" entitygroup="AirDropZombies-100" />
	</biome>
	</append>

	
</JaxTeller718>