<spawnpoints>
<spawnpoint position="-411,41,22" rotation="0,79,0"/>
<spawnpoint position="-1493,41,-453" rotation="0,79,0"/>
<spawnpoint position="1497,41,1603" rotation="0,79,0"/>
<spawnpoint position="-1447,41,119" rotation="0,79,0"/>
<spawnpoint position="1547,41,1456" rotation="0,79,0"/>
<spawnpoint position="1498,41,1441" rotation="0,79,0"/>
<spawnpoint position="-1515,41,171" rotation="0,79,0"/>
<spawnpoint position="228,41,-1278" rotation="0,79,0"/>
</spawnpoints>
