﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,downtown" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="0, 1, 11#0, 1, 0#0, 4, 1" />
	<property name="SleeperVolumeSize" value="29, 3, 28#29, 3, 12#28, 4, 25" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,5,8,S_-_Group_Abandoned_House,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="269199" />
		<property name="TotalTriangles" value="240083" />
		<property class="BlockEntities">
			<property name="Vertices" value="214314" />
			<property name="Triangles" value="204199" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24102" />
			<property name="Triangles" value="13135" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="304" />
			<property name="Triangles" value="152" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="28485" />
			<property name="Triangles" value="19437" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="224" />
			<property name="Triangles" value="112" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1770" />
			<property name="Triangles" value="3048" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="13, 3, 27" />
		</property>
		<property class="FetchContainer">
			<property name="0" value="15, 4, 7" />
			<property name="1" value="16, 3, 10" />
			<property name="2" value="17, 4, 7" />
		</property>
		<property class="Rally">
			<property name="0" value="17, 1, 44" />
		</property>
	</property>
</prefab>