﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial" />
	<property name="AllowedTownships" value="wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="DisallowedBiomes" value="wasteland,snow" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="SleeperVolumeSize" value="14, 7, 13#14, 8, 13" />
	<property name="SleeperVolumeStart" value="7, 16, 5#7, 7, 5" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,1,1" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="53483" />
		<property name="TotalTriangles" value="34273" />
		<property class="BlockEntities">
			<property name="Vertices" value="7137" />
			<property name="Triangles" value="5816" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="41330" />
			<property name="Triangles" value="23820" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3380" />
			<property name="Triangles" value="2053" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="192" />
			<property name="Triangles" value="96" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1444" />
			<property name="Triangles" value="2488" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>