﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="1, 1, 1#1, 6, 5" />
	<property name="SleeperVolumeSize" value="23, 5, 26#23, 4, 22" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="101304" />
		<property name="TotalTriangles" value="104507" />
		<property class="BlockEntities">
			<property name="Vertices" value="62348" />
			<property name="Triangles" value="77936" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="23560" />
			<property name="Triangles" value="13620" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="354" />
			<property name="Triangles" value="170" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="13324" />
			<property name="Triangles" value="9781" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1718" />
			<property name="Triangles" value="3000" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>