﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="DifficultyTier" value="3" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeSize" value="11, 3, 15#11, 3, 19#8, 3, 44#11, 3, 20#9, 3, 20#7, 3, 15#7, 2, 5#29, 4, 15#10, 6, 19#17, 3, 21#29, 7, 21#5, 3, 9#6, 4, 7#9, 2, 5#11, 2, 20" />
	<property name="SleeperVolumeStart" value="36, 5, 25#45, 5, 25#55, 5, 3#63, 5, 24#74, 5, 24#29, 5, 24#29, 5, 39#67, 12, 23#84, 5, 24#21, 12, 23#37, 12, 23#20, 4, 28#20, 3, 37#36, 5, 39#63, 9, 24" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,2,4,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3,S_Zom_Businessman,3,5,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="AllowedTownships" value="downtown,commercial" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="Zoning" value="commercial" />
	<property name="YOffset" value="-5" />
	<property class="Stats">
		<property name="TotalVertices" value="694146" />
		<property name="TotalTriangles" value="705000" />
		<property class="BlockEntities">
			<property name="Vertices" value="487449" />
			<property name="Triangles" value="557618" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="139003" />
			<property name="Triangles" value="81507" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="608" />
			<property name="Triangles" value="336" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="68" />
			<property name="Triangles" value="34" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="48406" />
			<property name="Triangles" value="37129" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1712" />
			<property name="Triangles" value="856" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="16772" />
			<property name="Triangles" value="27456" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="128" />
			<property name="Triangles" value="64" />
		</property>
	</property>
</prefab>