﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,hidden_cache" />
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="26, 3, 33" />
	<property name="SleeperVolumeStart" value="-4, 6, -11" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="YOffset" value="-7" />
	<property class="Stats">
		<property name="TotalVertices" value="280531" />
		<property name="TotalTriangles" value="376159" />
		<property class="BlockEntities">
			<property name="Vertices" value="269047" />
			<property name="Triangles" value="365315" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="7020" />
			<property name="Triangles" value="5186" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="16" />
			<property name="Triangles" value="8" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1430" />
			<property name="Triangles" value="1754" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1498" />
			<property name="Triangles" value="2456" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1520" />
			<property name="Triangles" value="1440" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>