<JaxTeller718>

	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_chemistryStation']" >
		<window_group name="workstation_workingWoodBurningStove" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
	</insertAfter> 
</JaxTeller718>