<configs>
<append xpath="/blocks">
<!-- Thumper 2.0 -->
<block name="ThumperHDDamagedBlock">
	<property name="AllowAllRotations" value="true"/>
        <property name="CustomIcon" value="" /> 
        <property name="Material" value="Mmetal"/>
        <property name="IsTerrainDecoration" value="true"/>
        <property name="Shape" value="ModelEntity"/>
        <property name="Model" value="#@modfolder:Resources/ThumperHD.unity3d?ThumperHDDamagedPrefab"/>
        
        <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="DescriptionKey" value="steelBlockGroupDesc"/>
        <property name="EconomicValue" value="300"/>
        <property name="FilterTags" value="fdecor"/>
        <property name="SortOrder2" value="0050"/>
        <property name="MaxDamage" value="300"/>
		<property name="DisplayInfo" value="Name"/>
		<property name="Place" value="TowardsPlacer"/>
	<property name="Class" value="PlantGrowing"/>
	<property name="PlantGrowing.FertileLevel" value="0"/>
	<property name="PlantGrowing.Next" value="ThumperHDMine"/>
	<property name="PlantGrowing.GrowthRate" value="3"/>
	<property name="PlantGrowing.IsRandom" value="false"/>
	<property name="PlantGrowing.LightLevelStay" value="0"/>
	<property name="PlantGrowing.LightLevelGrow" value="0"/>
	<property name="PlantGrowing.IsGrowOnTopEnabled" value="false"/>

	<drop event="Destroy" count="0"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	
	<drop event="Harvest" name="resourceBrokenThumperLeg" count="0,2" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceBrokenThumperBody" count="0,1" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceBrokenThumperPropeller" count="0,2" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceBrokenThumperChassis" count="0,1" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceBrokenThumperDrill" count="0,1" tool_category="Disassemble"/>
	
	
</block>
<block name="ThumperHDBlock">
	<property name="AllowAllRotations" value="true"/>
        <property name="CustomIcon" value="" /> 
        <property name="Material" value="Mmetal"/>
        <property name="IsTerrainDecoration" value="true"/>
        <property name="Shape" value="ModelEntity"/>
        <property name="Model" value="#@modfolder:Resources/ThumperHD.unity3d?ThumperHDBlockPrefab"/>
        
        <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="DescriptionKey" value="steelBlockGroupDesc"/>
        <property name="EconomicValue" value="300"/>
        <property name="FilterTags" value="fdecor"/>
        <property name="SortOrder2" value="0050"/>
        <property name="MaxDamage" value="300"/>
		<property name="DisplayInfo" value="Name"/>
		<property name="Place" value="TowardsPlacer"/>
	<drop event="Destroy" count="0"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	
	<!--
	<drop event="Harvest" name="resourceThumperComplete" count="1" tag="ThumperHDCompleted"/>-->
	
	<!--  common: resources -->
	<drop event="Harvest" name="resourceThumplurite" count="25,75" tag="ThumperHDLootT1"/>
</block>
<block name="ThumperHDBlockPlant">
	<property name="AllowAllRotations" value="true"/>
        <property name="CustomIcon" value="" /> 
        <property name="Material" value="Mmetal"/>
        <property name="IsTerrainDecoration" value="true"/>
        <property name="Shape" value="ModelEntity"/>
        <property name="Model" value="#@modfolder:Resources/ThumperHD.unity3d?ThumperHDBlockPrefab"/>
        
        <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="DescriptionKey" value="steelBlockGroupDesc"/>
        <property name="EconomicValue" value="300"/>
        <property name="FilterTags" value="fdecor"/>
        <property name="SortOrder2" value="0050"/>
        <property name="MaxDamage" value="300"/>
		<property name="DisplayInfo" value="Name"/>
		<property name="Place" value="TowardsPlacer"/>
	<drop event="Destroy" count="0"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	
	
	<drop event="Harvest" name="resourceThumperComplete" count="1" tag="ThumperHDCompleted"/>
	<!--  common: resources -->
	<drop event="Harvest" name="resourceThumplurite" count="25,75" tag="ThumperHDLootT1"/>
	
	<property name="Class" value="PlantGrowing"/>
	<property name="PlantGrowing.FertileLevel" value="0"/>
	<property name="PlantGrowing.Next" value="ThumperHDDamagedBlock"/>
	<property name="PlantGrowing.GrowthRate" value=".001"/>
	<property name="PlantGrowing.IsRandom" value="false"/>
	<property name="PlantGrowing.LightLevelStay" value="0"/>
	<property name="PlantGrowing.LightLevelGrow" value="0"/>
	<property name="PlantGrowing.GrowOnTop" value="ThumperHDSpawnerBlock"/>
	<property name="PlantGrowing.IsGrowOnTopEnabled" value="true"/>
	<property name="FilterTags" value="fterrain"/>
</block>
<block name="ThumperHDMine">
	<property name="Class" value="Mine"/> <!-- a mine destroyed by an *explosion* only has a 33% chance to detonate -->
	<property name="Tags" value="Mine"/>
	<property name="ItemTypeIcon" value="explosion"/>
	<property name="Material" value="MLandMine"/>
	<property name="Shape" value="New"/>
	<property name="Model" value="broken_girder_beam"/>
	<property name="Texture" value="446"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="Stacknumber" value="25"/> <!-- STK explosives -->
	<property name="MaxDamage" value="4"/>
	<property name="TriggerDelay" value="0.5"/>
	<property name="TriggerSound" value="landmine_trigger"/>
	<property name="Explosion.ParticleIndex" value="0"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="1"/>
	<property name="Explosion.BlockDamage" value="5000"/>
	<property name="Explosion.EntityDamage" value="1"/> <!-- damage for entities in the center of the explosion. -->
	<property name="Explosion.DamageBonus.stone" value="0.1"/>
	<property name="Explosion.DamageBonus.metal" value="0.1"/>
	<property name="Explosion.DamageBonus.earth" value="0"/>
	<property name="Explosion.DamageBonus.wood" value="0"/>
	<property name="Explosion.DamageBonus.water" value="0"/>
	<property name="CanPickup" value="false"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<!-- <property name="DropScale" value="3"/>  SUPPOSEDLY works (again) but since all blocks use the bag as a drop mesh by default...
	it  won't do anything interesting unless a specific drop mesh is declared. -->
	<drop event="Destroy" count="0"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="EconomicValue" value="97"/>
	<property name="FilterTags" value="fdecor,ftraps"/>
	<property name="SortOrder1" value="70g0"/>
</block>
<block name="ThumperHDSpawnerBlock">
	<property name="Extends" value="metalTrussingRampOld" param1="DescriptionKey"/>
	<property name="CustomIcon" value="metalTrussingRampOld"/>
	<property name="CreativeMode" value="Dev"/>
	<property name="Class" value="SpawnEntity"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="#Entities/LootContainers?AmmoPiles_SmallPrefab.prefab"/> 
	<property name="SpawnClass" value="zombieThumperLab"/>
	<property name="FilterTags" value="fdesign"/>
	<property name="Collide" value="sight"/>
</block>


<!-- tests -->

</append>








</configs>