<configs>
<append xpath="/spawning/biome[@name='pine_forest']">
		<spawn maxcount="1" respawndelay="2" time="Any" entitygroup="DamagedThumper" />
</append>

<append xpath="/spawning/biome[@name='desert']">
		<spawn maxcount="1" respawndelay="2" time="Any" entitygroup="DamagedThumper" />
</append>

<append xpath="/spawning/biome[@name='burnt_forest']">
		<spawn maxcount="1" respawndelay="2" time="Any" entitygroup="DamagedThumper" />
</append>

<append xpath="/spawning/biome[@name='wasteland']">
		<spawn maxcount="1" respawndelay="2" time="Any" entitygroup="DamagedThumper" />
</append>

<append xpath="/spawning/biome[@name='snow']">
		<spawn maxcount="1" respawndelay="2" time="Any" entitygroup="DamagedThumper" />
</append>







</configs>