<JaxTeller718>

	<insertAfter xpath="/doc/tips/tip[@key='loadingTipBuffs']">

		<tip key="loadingTipStoves" />
		<tip key="loadingTipLooting" />
		<tip key="loadingTipZombies" />
		<tip key="loadingTipSpoilage" />
		<tip key="loadingTipWFU" />
		<tip key="loadingTipPWB" />
		<tip key="loadingTipIrrigation" />
				
</insertAfter>

</JaxTeller718>
