<JaxTeller718>


	<append xpath="/items">	

	<item name="casinoCoinRH">
		<property name="Tags" value="dukes"/>
		<property name="HoldType" value="45"/>
		<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="MresourceScrapBrassNone"/>
		<property name="DegradationBreaksAfter" value="false" />
		<property name="Weight" value="1"/>
		<property name="Stacknumber" value="20000"/>
		<!-- STK resource -->
		<property class="Action1"> 
			<property name="Class" value="Repair" />
			<property name="Delay" value="1" /> 
			<property name="Repair_amount" value="100" />
			<property name="Upgrade_hit_offset" value="0" />
			<property name="Repair_action_sound" value="slotPullRH" />
			<property name="Upgrade_action_sound" value="slotPullRH" />
			<property name="Allowed_upgrade_items" value="casinoCoinRH" />
			<property name="UsePowerAttackAnimation" value="false" />
		</property>
		<effect_group name="Base Effects" tiered="false">
			<passive_effect name="PlayerExpGain" operation="perc_subtract" value="-.5" tags="Upgrading"/>
			<passive_effect name="PlayerExpGain" operation="perc_subtract" value="-.1" tags="Looting"/>
			<passive_effect name="ModSlots" operation="base_set" value="0" />
			<passive_effect name="DegradationMax" operation="base_set" value="6000" />
			<passive_effect name="DegradationPerUse" operation="base_set" value="0" />
		</effect_group>
		<property name="EconomicValue" value="5"/>
		<property name="EconomicBundleSize" value="1"/>
		<property name="SellableToTrader" value="false"/>
	</item>	
	</append>
	


</JaxTeller718>