<JaxTeller718>

	<append xpath="/materials">

	<material id="Mmetal_hard0xp">
		<property name="damage_category" value="metal"/>
		<property name="surface_category" value="metal"/>
		<property name="forge_category" value="iron"/>
		<property name="Hardness" type="float" value="1"/>
		<property name="stepsound" value="metal"/>
		<property name="stability_glue" value="300"/>
		<property name="Mass" type="int" value="20"/>
		<property name="explosionresistance" value="1.4"/>
		<property name="MaxDamage" value="2500"/>
		<property name="Experience" value="0"/>
	</material>

	<material id="MresourceScrapBrassNone">
		<property name="damage_category" value="metal"/>
		<property name="surface_category" value="metal"/>
		<property name="forge_category" value="brass"/>
		<property name="Experience" value="0"/>
	</material>
	
	</append>



</JaxTeller718>