<JaxTeller718>



	<insertAfter xpath="/blocks/block[@name='sectionalPlaidCouchSofaMiddle']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceTwineRH" count="1,2" prob="0.55" tag="allHarvest"/>

	</insertAfter>

	<insertAfter xpath="/blocks/block[@name='curtain_top1Sheet3']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceTwineRH" count="1,2" prob="0.55"/>

	</insertAfter>
	
	<set xpath="/blocks/block[@name='curtain_top1Sheet3']/drop[@event='Destroy' and @name='resourceCloth']/@count">0,2</set>

</JaxTeller718>