<JaxTeller718>


	<append xpath="/items">	

<item name="gunBowT3CompoundCrossbowRepeaterRH">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,sideAttachments,smallTopAttachments,mediumTopAttachments,attAgility,perkArchery,crossbow,canHaveCosmetic"/>
	<property name="DisplayType" value="rangedBow"/>
	<property name="DescriptionKey" value="gunBowT1IronCrossbowDesc"/>
	<property name="HoldType" value="69"/>
	<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/AdvancedBow/AdvancedCompoundCrossbow/AdvancedCompoundCrossbowPrefab.prefab"/>
	<property name="Material" value="Mmetal"/> <property name="Weight" value="6"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="FuelValue" value="200"/>
	<property name="EconomicValue" value="1000"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="CrosshairOnAim" value="true"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="true"/> <!-- aimTest -->
	<property name="Sound_Sight_In" value="crossbow_sight_in"/>
	<property name="Sound_Sight_Out" value="crossbow_sight_out"/>
	<property name="SoundUnholster" value="crossbow2_unholster"/>
	<property name="SoundHolster" value="crossbow2_holster"/>
	<property name="Group" value="Ammo/Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="PickupJournalEntry" value="alternateAmmoTip"/>
	<property name="UnlockedBy" value="gunBowT3CompoundCrossbowRepeaterRHSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property class="Action0">
		<property name="Class" value="Launcher"/>
		<property name="Hitmask_override" value="Arrow"/>
		<property name="Delay" value=".8"/> <!-- obsolete if rounds per minute exists -->
		<property name="Magazine_items" value="ammoCrossbowBoltStone,ammoCrossbowBoltIron,ammoCrossbowBoltSteelAP,ammoCrossbowBoltFlaming,ammoCrossbowBoltExploding"/>
		<!-- <property name="Reload_time" value="4"/> -->
		<property name="Sound_start" value="crossbow2_fire"/>
		<property name="Sound_repeat" value=""/>
		<property name="Sound_end" value=""/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="Sound_reload" value="crossbow2_reload"/>
		<property name="AutoReload" value="false"/>
	</property>
	<property class="Action1"> <!-- UseAction -->
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
	</property>
	<effect_group name="gunBowT3CompoundCrossbowRepeaterRH">
		<passive_effect name="DamageFalloffRange" operation="base_set" value="25" tags="perkArchery"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkArchery"/> <!-- random effective rng -->
		<passive_effect name="MaxRange" operation="base_set" value="100" tags="perkArchery"/>
		<passive_effect name="MagazineSize" operation="base_set" value="3" tags="perkArchery"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".5" tags="perkArchery"/> <!-- 3.4s -->

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkArchery"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkArchery"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkArchery"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkArchery"/> <!-- tier bonus -->
		<passive_effect name="ProjectileVelocity" operation="perc_add" value="-.08,.08" tags="perkArchery"/> <!-- random Veloc -->

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkArchery"/> <!-- random DegMax -->
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkArchery"/> <!-- random WeaponHandling -->

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="3.35" tags="perkArchery"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="3.35" tags="perkArchery"/>
		<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".10" tags="perkArchery"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkArchery"/>
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkArchery"/>
		<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkArchery"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkArchery"/>
		<passive_effect name="WeaponHandling" operation="base_set" value=".6" tags="perkArchery"/> <!-- crosshair reset speed -->

		<passive_effect name="RoundsPerMinute" operation="base_set" value="75" tags="perkArchery"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkArchery"/>

		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="2" tags="perkArchery"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="2" tags="perkArchery"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1" tags="perkArchery"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1" tags="perkArchery"/>

		<passive_effect name="DegradationMax" operation="base_set" value="120,250" tier="1,6" tags="perkArchery"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkArchery"/>
		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="2"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="2" tags="perkArchery"/>
			<display_value name="dEntityDamageSneak" value="2"/>
	</effect_group>
</item>

<item name="gunBowT3CompoundCrossbowRepeaterRHSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="gunBowT3CompoundCrossbowRepeaterRH"/>
	<property name="Unlocks" value="gunBowT3CompoundCrossbowRepeaterRH"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="gunBowT3CompoundCrossbowRepeaterRH" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>
	</append>
	


</JaxTeller718>