<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_WorkingStoves" />
		<Description value="Adds a stove upgrade kit so you can use world stoves to cook" />
		<Author value="JaxTeller718"/>
		<Version value="A19" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>