<JaxTeller718>

	<append xpath="/items">	

<item name="resourceForgingPlateRH"> <!-- scrap material -->
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MelectricParts"/>
	<property name="Weight" value="1"/>
	<property name="Stacknumber" value="1000"/> <!-- STK resource -->
	<property name="EconomicValue" value="32"/>
	<property name="Group" value="Resources"/>
	<property name="CraftingIngredientTime" value="2"/>
</item>

<item name="resourceForgingTunnelRH"> <!-- scrap material -->
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MelectricParts"/>
	<property name="Weight" value="1"/>
	<property name="Stacknumber" value="1000"/> <!-- STK resource -->
	<property name="EconomicValue" value="32"/>
	<property name="Group" value="Resources"/>
	<property name="CraftingIngredientTime" value="2"/>
</item>

<item name="toolBunsenBurnerRH"> <!-- scrap material -->
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MelectricParts"/>
	<property name="Weight" value="1"/>
	<property name="Stacknumber" value="1000"/> <!-- STK resource -->
	<property name="EconomicValue" value="32"/>
	<property name="Group" value="Resources"/>
	<property name="CraftingIngredientTime" value="2"/>
</item>

<item name="toolViseRH"> <!-- scrap material -->
	<property name="HoldType" value="45"/>
	<property name="Tags" value="junk"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MelectricParts"/>
	<property name="Weight" value="1"/>
	<property name="Stacknumber" value="1000"/> <!-- STK resource -->
	<property name="EconomicValue" value="32"/>
	<property name="Group" value="Resources"/>
	<property name="CraftingIngredientTime" value="2"/>
</item>
	</append>
	


</JaxTeller718>