<JaxTeller718>


	
	<insertAfter xpath="/quests/quest[@id='quest_whiteRiverCitizen1']/reward[@type='Exp' and @value='500']">
		<reward type="Item" id="waterFiltrationUnitRHSchematic" value="1"/>

	</insertAfter>


</JaxTeller718>