<JaxTeller718>

	<append xpath="/items" >

<item name="resourceCharcoalRH">
	<property name="HoldType" value="45"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MresourceCoal"/>
	<property name="Stacknumber" value="6000"/> <!-- STK resource -->
	<property name="FuelValue" value="250"/>
	<property name="EconomicValue" value="10"/>
	<property name="EconomicBundleSize" value="10"/>
	<property name="Group" value="Resources"/>
	<property name="CraftingIngredientTime" value="1"/>
</item>
	</append>
</JaxTeller718>